MAIL_HOST = smtp.gmail.com
MAIL_USER = musarrafmansoori1025@gmail.com
MAIL_PASS = pgedmuphkcjsmzux

JWT_SECRET = "Musarraf"
FOLDER_NAME = "Musarraf"

RAZORPAY_KEY =321547cg
ROZARPAY_SECRET = askhsc54acsj

CLOUD_NAME = dgwtjtwu9
API_KEY  =523765873662436
API_SECRET =Wh9vcvZ9osvGKb-QtoOmEJWnNrA

MONGODB_URL =mongodb://localhost:27017/server
PORT = 4001